## Interface: 100107
## Title: Languages
## Notes: A roleplaying addon that aims to bring in "speakable" ingame languages in a lightweight and accessible way.
## IconTexture: Interface/AddOns/Languages/Languages_Icon_Small.blp
## Author: Keyboardturner
## Version: 0.0.1
## SavedVariables: Languages_DB
## OptionalDeps: LibDBIcon, Ace3, TotalRP3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Localization.lua
Languages.lua